{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "node tests/e2e/login.test.js",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prisma:migrate": "npx prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "prisma:studio": "npx prisma studio"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "hono": "^4.10.7",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.1",
    "prisma": "^5.22.0",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "valibot": "^1.2.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "chromedriver": "^142.0.3",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "selenium-webdriver": "^4.38.0",
    "supertest": "^6.3.4"
  }
}
